
.video-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width: 870px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 870px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1120px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail{
    width: 100%;
    cursor: pointer;
}
.thumbnail-row{
    margin-bottom: 8px;
    width: 100%;
    position: relative;
}
.video-time{
    background-color: black;
    color: white;
    position: absolute;
    right : 10px;
    bottom: 10px;
    font-size: 11px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}
.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 10px;
}


.profile-picture{
    width: 36px;
    border-radius: 50px;
    align-items: center;
}

.video-author, .video-status{
    font-size: 12px;
    color: rgb(96,96,96);
}
.video-author{
    margin-bottom: 4px ;
}

.content {
    display: grid;
    grid-template-columns: 50px 1fr;
}

